{
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "target": "es6",
    "types": ["reflect-metadata", "jest"],
    "lib": ["es6"],
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
