{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "types": ["reflect-metadata"],
    "lib": ["es6"],
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "emitDecoratorMetadata": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/*.js": true,
    "**/*.js.map": true
  }
}
